brillinkmicros/api/rc/v1/rc.proto

syntax = "proto3";

package api.rc.v1;

option go_package = "brillinkmicros/api/rc/v1;v1";
option java_multiple_files = true;
option java_outer_classname = "RcV1";
option java_package = "api.rc.v1";


service RcService {
	rpc ListReportInfos(PaginationReq) returns (ReportInfosResp) {}
	rpc GetReportContent(ReportContentReq) returns (ReportContentResp) {}
	rpc RefreshReportContent(ReportContentReq) returns (ReportContentResp) {}
	rpc SetReportDependencyData(SetDependencyDataReq) returns (SetDependencyDataResp) {}
	rpc UpdateReportDependencyData(SetDependencyDataReq) returns (SetDependencyDataResp) {}
	rpc GetReportDependencyData(GetDependencyDataReq) returns (GetDependencyDataResp) {}
}

message GetDependencyDataReq {
	int64 content_id = 1;
}

message GetDependencyDataResp {
	int64 content_id = 1;
	int32 lh_qylx = 2;
	int32 lh_cylwz = 3;
	int32 lh_gdct = 4;
	int32 lh_qybq = 5;
	int32 lh_yhsx = 6;
	int32 lh_sfsx = 7;
	string addition_data = 8;
}

message SetDependencyDataReq{
	int64 content_id = 1;
	int32 lh_qylx = 2;
	int32 lh_cylwz = 3;
	int32 lh_gdct = 4;
	int32 lh_qybq = 5;
	int32 lh_yhsx = 6;
	int32 lh_sfsx = 7;
	string addition_data = 8;
}

message SetDependencyDataResp{
	int64 content_id = 1;
	int32 lh_qylx = 2;
	int32 lh_cylwz = 3;
	int32 lh_gdct = 4;
	int32 lh_qybq = 5;
	int32 lh_yhsx = 6;
	int32 lh_sfsx = 7;
	string addition_data = 8;
	bool success = 9;
}

message ReportInfosResp {
	repeated ReportInfo report_infos = 1;
	uint32 page_num = 2;
	uint32 page_size = 3;
	uint32 total = 4;
	uint32 total_page = 5;
}

message PaginationReq {
	uint32 page_size = 1;
	uint32 page_num = 2;
}

message ReportInfo {
	// 报告id
	int64 content_id = 1;
	// 企业名称
	string enterprise_name = 2;
	// 企业统一信用社会代码
	string unified_credit_id = 3;
	// 报文更新月份
	string data_collect_month = 4;
	// 报告是否可用
	bool available = 5;
	// 报告生成时间 yyyy-MM-dd HH:mm:ss
	string content_updated_time = 6;
	// 报告状态码
	int32 imp_status = 7;
	// 英文报告id
	repeated ReportI18nInfo i18n_infos = 8;
}

message ReportI18nInfo {
	string lang = 1;
	int64 content_id = 2;
	bool available = 3;
}

message ReportContentReq {
	int64 content_id = 1;
	string lang = 2;
}

message ReportContentResp {
	// 报告内容
	string content = 1;
	bool available = 2;
}

message RefreshReportContentResp {
	bool msg_pub_success = 1;
	string msg_pub_time = 2;
	string msg = 3;
}
