micros-api/api/rc/v3/rc.proto

syntax = "proto3";

package api.rc.v3;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "micros-api/api/rc/v3;v3";
option java_multiple_files = true;
option java_outer_classname = "RcV3";
option java_package = "api.rc.v3";


service RcService {
  rpc InsertReportDecisionFactor(InsertReportDecisionFactorReq) returns (InsertReportDecisionFactorResp) {
    option (google.api.http) = {
      post: "/micros/rc/v3/report/decision-factor"
      body: "*"
    };
  }

  rpc UpdateReportDecisionFactor(UpdateReportDecisionFactorReq) returns (InsertReportDecisionFactorResp) {
    option (google.api.http) = {
      put: "/micros/rc/v3/report/decision-factor"
      body: "*"
    };
  }

  rpc GetReportDecisionFactor(GetDecisionFactorReq) returns (GetDecisionFactorResp) {
    option (google.api.http) = {
      get: "/micros/rc/v3/report/decision-factor"
    };
  }

  rpc ListReport(ListReportKwdSearchReq) returns (ListReportResp) {
    option (google.api.http) = {
      get: "/micros/rc/v3/report/list"
    };
  }


  rpc GetReportContent(GetReportContentReq) returns (GetReportContentResp) {
    option (google.api.http) = {
      get: "/micros/rc/v3/report/content"
    };
  }


}

message GetDecisionFactorReq {
  int64 content_id = 1;
}

message GetDecisionFactorResp {
  message DecisionFactorData {
    string usc_id = 1;
    int32 lh_qylx = 2;
    int32 lh_cylwz = 3;
    int32 lh_gdct = 4;
    //	int32 lh_qybq = 5;
    int32 lh_yhsx = 5;
    int32 lh_sfsx = 6;
    string created_at = 7;
    int64 created_by = 8;
    int64 claim_id = 9;
  }
  bool success = 1;
  int32 code = 2;
  string msg = 3;
  DecisionFactorData data = 4;
}


message InsertReportDecisionFactorResp {
  bool success = 1;
  int32 code = 2;
  string msg = 3;
}

message InsertReportDecisionFactorReq{
  string usc_id = 1;
  int32 lh_qylx = 2;
  int32 lh_cylwz = 3;
  int32 lh_gdct = 4;
  //	int32 lh_qybq = 5;
  int32 lh_yhsx = 5;
  int32 lh_sfsx = 6;
}

message UpdateReportDecisionFactorReq{
  int64 claim_id = 1;
  int32 lh_qylx = 2;
  int32 lh_cylwz = 3;
  int32 lh_gdct = 4;
  //	int32 lh_qybq = 5;
  int32 lh_yhsx = 5;
  int32 lh_sfsx = 6;
}

message UpdateDependencyDataReq{
  int64 id = 1;
  int32 lh_qylx = 3;
  int32 lh_cylwz = 4;
  int32 lh_gdct = 5;
  //	int32 lh_qybq = 6;
  int32 lh_yhsx = 6;
  int32 lh_sfsx = 7;
  string addition_data = 8;
}

message ListReportResp {
  message ReportInfo {
    // 报告id
    int64 content_id = 1;
    // 企业名称
    string enterprise_name = 2;
    // 企业统一信用社会代码
    string usc_id = 3;
    // 报文更新月份
    string data_collect_month = 4;
    // 报告是否可用
    bool available = 5;
    // 报告生成时间 yyyy-MM-dd HH:mm:ss
    string content_updated_time = 6;
    // 报告状态码
    // rc_dependency_data.id
  }
  bool success = 1;
  int32 code = 2;
  string msg = 3;
  uint32 total = 4;
  uint32 offset = 5;
  repeated ReportInfo data = 6;
}

enum ReportVersion {
  V2 = 0;
  V3 = 1;
}

message ListReportKwdSearchReq {
  ReportVersion version = 1;
  string name_kwd = 2;
  uint32 page_size = 3;
  uint32 page_num = 4;
}

message GetReportContentReq {
  int64 content_id = 1;
  ReportVersion version = 2;
}

message GetReportContentResp {
  // 报告内容
  bool success = 1;
  int32 code = 2;
  string msg = 3;
  google.protobuf.Struct data = 4;
}
//message ReportContentByDepIdReq {
//  int64 dep_id = 1;
//  string lang = 2;
//}
//
//message ReportDownloadReq {
//  int64 dep_id = 1;
//  string lang = 2;
//  string file_name = 3;
//}
//
//
//message RefreshReportContentReq {
//  int64 contentId = 1;
//}
//
//message RefreshReportContentResp {
//  bool success = 1;
//  string msg_pub_time = 2;
//  string msg = 3;
//}
//
//message OssFileDownloadResp {
//  bool available = 1;
//  string msg = 2;
//  string url = 3;
//  string created_at = 4;
//}

